{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ToDoListWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailJet": {
    "ApiKey": "5c91a8e63177f07015e03199cce3e466",
    "SecretKey": "df5adcd807c307bfc7e1f848f193ea36"
  }
}